server.port=8081

spring.application.name=webapp
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

spring.config.activate.on-profile=default